GOOGLE_ID=592419841504-osk78m76g3mo7olul1palqv8hhp63tb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gurdeepjack:hG0qSm2R3NQWW6K8@cluster0.vnjpbni.mongodb.net/?retryWrites=true&w=majority